

#???
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.port=8001

server.servlet.context-path=/member

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-7xvm5u0f7v1zq2z312o.rwlb.rds.aliyuncs.com/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=Train_member

#XML??
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#sql??
logging.level.com.jiawa.train.member.mapper=trace

test.nacos=member