GET http://localhost:8000/member/member/count
Accept: application/json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=123456

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=321

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
"mobile":"13000000001"
}


###
#手机号不存在
POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000002",
  "code": "8888"
}


###
#验证码错误
POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000001",
  "code": "888"
}

###
#正确登录
POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000000",
  "code": "8888"
}

> {%
client.log(JSON.stringify(response.body));
client.log(JSON.stringify(response.body.content.token));
client.global.set("token", response.body.content.token);
 %}
