GET http://localhost:8000/member/member/count
Accept: application/json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=123456

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=321

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
"mobile":"13000000001"
}


###
#手机号不存在
POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000002",
  "code": "8888"
}


###
#验证码错误
POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000001",
  "code": "888"
}

###
#正确登录
POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000001",
  "code": "8888",
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3MjA0NDg0ODEsIm1vYmlsZSI6IjEzMDkyNzY4NDUiLCJpZCI6MSwiZXhwIjoxNzIwNTM0ODgxLCJpYXQiOjE3MjA0NDg0ODF9.1BCthM5pPRb1IoMDPWhMqgFHO0FYVyAFfcHhcHvBNFg"
}
