spring.application.name=business

#???
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.port=8002

server.servlet.context-path=/business


#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-7xvm5u0f7v1zq2z312o.rwlb.rds.aliyuncs.com/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=Train_business

#XML??
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#sql??
logging.level.com.jiawa.train.business.mapper=trace

## 配置redis
spring.data.redis.host=r-7xv7loxk2hxkr4tuthpd.redis.rds.aliyuncs.com
spring.data.redis.port=6379
spring.data.redis.password=Train12306

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s

## sentinel配置
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:18080


